<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">


  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body { background-color: hsl(213.6deg 43.86% 88.82%); font-family: }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container my-5 py-5 mx-auto">
    <div class="row">
      <div class="col-11 col-md-4 col-lg-3 mx-auto">
        <div class="card p-3">
          <img class="card-img-top rounded" src="./images/image-qr-code.png" alt="Card image cap">
          <div class="card-body text-center px-3">
            <h5 class="card-title">Improve your front-end skills by building projects</h5>
            <p class="card-text ">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/zamariac">M</a>.
  </div>
</body>
</html>